events {}

stream {
    upstream kubernetes {
    {% for host in groups['masters'] %}
        server {{ hostvars[host]['ansible_' + test_loadbalancer_interface]['ipv4']['address'] }}:6443;
    {% endfor %}
    }

    server {
        listen 6443;
        proxy_pass kubernetes;
    }
}

